USER_NAME: ubuntu
ULIMITFILES: 64000
CLOUD:
SIMULATION_NAME:

HOME_DIR: "/home/{{USER_NAME}}"
RUN_HOME: "{{HOME_DIR}}/gatling_run_dir"
LOCAL_RUN_DIR: "{{playbook_dir}}/.."
REMOTE_RUN_DIR: "{{HOME_DIR}}/gatling_result_dir"

GATLING_ZIP: gatling-charts-highcharts-bundle-3.3.1-bundle.zip
GATLING_HOME_DIR_NAME: gatling-charts-highcharts-bundle-3.3.1
GATLING_HOME: "{{RUN_HOME}}/{{GATLING_HOME_DIR_NAME}}"
GATLING_SIMULATIONS_DIR: "{{GATLING_HOME}}/user-files/simulations"
GATLING_RESOURCES_DIR: "{{GATLING_HOME}}/user-files/resources"
GATLING_RUNNER: "{{GATLING_HOME}}/bin/gatling.sh"
GATLING_CONF: "{{GATLING_HOME}}/conf/gatling.conf"
GATLING_DOWNLOAD_LINK: https://repo1.maven.org/maven2/io/gatling/highcharts/gatling-charts-highcharts-bundle/3.3.1/gatling-charts-highcharts-bundle-3.3.1-bundle.zip


GATHER_REPORTS_DIR: "{{LOCAL_RUN_DIR}}/reports"

LOCAL_GATLING_HOME: "{{LOCAL_RUN_DIR}}/{{GATLING_HOME_DIR_NAME}}"
LOCAL_GATLING_ZIP: "{{LOCAL_RUN_DIR}}/{{GATLING_ZIP}}"
LOCAL_REPORT_DIR: "{{LOCAL_GATLING_HOME}}/results"
LOCAL_GATLING_RUNNER: "{{LOCAL_GATLING_HOME}}/bin/gatling.sh"
LOCAL_GATLING_CONF: "{{LOCAL_GATLING_HOME}}/conf/gatling.conf"
LOCAL_PRIVATE_KEY: "{{LOCAL_RUN_DIR}}/{{CLOUD}}/ssh_keys/{{SIMULATION_NAME}}/id_rsa"
LOCAL_PUBLIC_KEY: "{{LOCAL_RUN_DIR}}/{{CLOUD}}/ssh_keys/{{SIMULATION_NAME}}/id_rsa.pub"

REMOTE_GATLING_HOME: "{{REMOTE_RUN_DIR}}/{{GATLING_HOME_DIR_NAME}}"
REMOTE_RESULT_DIR: "{{REMOTE_GATLING_HOME}}/results"
REMOTE_GATLING_RUNNER: "{{REMOTE_GATLING_HOME}}/bin/gatling.sh"
REMOTE_PRIVATE_KEY: "{{REMOTE_GATLING_HOME}}/{{CLOUD}}/ssh_keys/id_rsa"
REMOTE_GATHER_REPORTS_DIR: "/home/{{USER_NAME}}/reports"
REMOTE_GATLING_CONF: "{{REMOTE_GATLING_HOME}}/conf/gatling.conf"



GATLING_MEMORY: 4G
GATLING_REQ_LOWER_BOUND: 200
GATLING_REQ_HIGHER_BOUND: 500
GATLING_ENABLE_GA: "false"
GATLING_MAX_RETRY: 0
GATLING_REQ_TIMEOUT: 60000